
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      body {
        font-family: 'Montserrat';
        background-color: #FFFFFF;
      }
      #webchat{
        height:65%;
        width: 100%;
        bottom: 0;
        flex: 0 1 auto;
        overflow-y: auto;
        overflow-x: hidden;
      }
      /*text message box area*/
      .main {
        border-radius: 0px 0px 10px 10px;
        height: 50px;
      }

      #webchat-bar {
        background-color: #222222;
        height: 35%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
        align-items: center;
        position: relative;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);

      }

      #webchat-container {
        height: 350px;
        width: 350px;
        border-radius: 10px;
        background-color: white;
        position: fixed;
        bottom: 120px;
        right: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        display: none;
        animation: appear 350ms ease-in 1;
        flex-direction: column;
      }

      /* For mobile */
      @media (max-width: 460px), (max-width: 750px) and (orientation: landscape){
        #webchat-container {
          border-radius: 0px;
          height:100%;
          width:100%;
          bottom: 0px;
          right: 0px;
        }
        #webchat-bar {
          border-radius: 0px;
          height: 130px;
        }

        #webchat {
          height: calc(100% - 130px);
        }
        .main {
          border-radius: 0px;
        }
      }

      /* animating chat popup */
      @keyframes appear {
        0%{
          opacity: 0;
          transform: translateY(30px);
        }
      }
      /* Close button */
      #mdiv {
        width: 20px;
        height: 20px;
        float: right;
        position: relative;
        top: 15%;
        margin-right: 20px;
        transition: ease 0.25s all;
        transform-origin: center center;

      }

      #mdiv:hover {
        top: 15%;
        transform-origin: center center;
        -webkit-transform: translateY(-2px) translateX(2px)rotate(90deg);
        transform: translateY(-2px)translateX(2px) rotate(90deg);
      }

      .mdiv {
        height: 20px;
        width: 2px;
        margin-left: 12px;
        background-color: white;
        transform: rotate(45deg);
        Z-index: 1;
      }

      .md {
        height: 20px;
        width: 2px;
        background-color: white;
        transform: rotate(90deg);
        Z-index: 2;
      }

      .logo {
        height: 50%;
        display: inline-block;
        margin-left: 15px;
        margin-right: 10px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .chat-text {
        display: inline-block;
        color: white;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      .chat-slogan {
        font-size: 12px;
      }
      .chat-name {
        font-style: bold;
      }
      .FAB {
        position: fixed;
        bottom: 30px;
        float: right;
        right: 30px;
      }

    </style>
  </head>
  <body>
      <img class = "FAB" onclick="openChat()" src = "https://i.imgur.com/chUSIyU.png">
      <div id="webchat-container">
        <div id="webchat-bar">
          <img class = "logo" src = "https://i.imgur.com/chUSIyU.png">
          <div class = "chat-text">
            <p class = "chat-name">Ali from AI Australia</p>
            <p class = "chat-slogan">Ready to help with your AI needs</p>
          </div>
          <div id="mdiv" onclick="closeChat()"> <!-- close button -->
            <div class="mdiv">
              <div class="md"></div>
            </div>
          </div>
        </div>
        <div id="webchat" role="main"></div>
      </div>

      <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
      <script>
         // "styleSet" is a set of CSS rules which are generated from "styleOptions"
         const styleSet = window.WebChat.createStyleSet({
            bubbleBackground: '#222222',
            bubbleTextColor: 'White',
            bubbleFromUserTextColor: "#222222",
            backgroundColor: '#E6E6E6',
            bubbleFromUserBackground: '#F4F4F4',
            bubbleFromUserBorderColor: '#F4F4F4',
            bubbleFromUserBorderRadius: 15,
            bubbleBorderRadius: 15,
            hideUploadButton: true,
            sendBoxBackground: 'White',
            sendBoxButtonColor: '#222222',
            sendBoxButtonColorOnHover: '#9A9A9A',
            sendBoxTextColor: '#222222',
            sendBoxHeight: 60,
            primaryFont: 'Montserrat'
            });

         // After generated, you can modify the CSS rules


        styleSet.sendBoxTextArea = {
            ...styleSet.sendBoxTextArea,
            padding: 25,
            borderRadius: 0,
            fontSize: 14,
        };

        styleSet.bubble = {
            ...styleSet.bubble,
            fontSize: 14,
            padding: 5
        };

        styleSet.sendStatus = {
            ...styleSet.sendStatus,
            padding: 5
        };

        styleSet.sendBoxTextBox = {
            ...styleSet.sendBoxTextBox,
            paddingRight: 25,
            paddingLeft: 25,
            borderRadius: 0,
            fontSize: 14,
            paddingTop:10,
            paddingBottom: 10
        };
        window.WebChat.renderWebChat(
            {
               directLine: window.WebChat.createDirectLine({
                  secret: '8jFFSsDCy1E.cAwNBscNhoHXDJQE7csSMQxOdVHVEu_Tf7ylXaRXJfE'
               }),

               // Passing 'styleSet' when rendering Web Chat
               styleSet
            },
            document.getElementById('webchat')
        );

        function openChat() {
            document.getElementById("webchat-container").style.display = "flex";
        }

        function closeChat() {
           document.getElementById("webchat-container").style.display = "none";
           document.getElementByClassName("FAB").style.display = "block";
        }
      </script>
   </body>
</html>
